{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.30.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "learn_ni_source_code_2022_04_24"
}